// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        jcenter()
        google()
        maven {
          url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    apply plugin: 'license'

    repositories {
        jcenter()
        google()
        maven {
            // For smack-omemo-4.2.1 - can't seem to find it some where else. Remove once available via standard repositories.
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }

    tasks.whenTaskAdded  { task -> 
        if(task.name.equals("lint")) {
            task.enabled = false
        }
    }

    license {
        header rootProject.file('HEADER')
        excludes(["**/*.xml", "**/*.png"])
    }

}

subprojects {
    ext.global_compileSdkVersion = 29
    ext.global_minSdkVersion = 29
    ext.global_targetSdkVersion = 29

}